# sarvis-spring-boot-starter

./: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  LICENSE.md  PULL_REQUEST_TEMPLATE.md  README.md  SECURITY.md  pom.xml
src/main/java/io/github/akashkobal/client/: SarvisClient.java
src/main/java/io/github/akashkobal/config/: SarvisAutoConfiguration.java
src/main/java/io/github/akashkobal/dto/: ChatRequest.java  ChatResponse.java
src/main/java/io/github/akashkobal/properties/: SarvisProperties.java
src/main/java/io/github/sarvis/client/: SarvisClient.java
src/main/java/io/github/sarvis/config/: SarvisAutoConfiguration.java
src/main/java/io/github/sarvis/dto/: ChatRequest.java  ChatResponse.java
src/main/java/io/github/sarvis/properties/: SarvisProperties.java
